<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title></title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.10.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.10.0/mapbox-gl.css' rel='stylesheet' />
  <link href='css/font.css' rel='stylesheet' type='text/css'>

  <script src="js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>


  <style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%;height:100%; z-index: -3;}
  </style>
</head>
<body>

  <style>
  html,body {
    height: 100%;
    overflow: hidden;
  }

  p,h4 {
    font-family: roboto;

  }

  .allroutes {
    width: 100%;
    height: 100%;
    top:0px;

    z-index: 1;position: absolute;

  }

  .mapnodes {
    z-index: -1;
  }

  path:hover {

    cursor: pointer;
  }

  .extra_info {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
  }

  .info {
    z-index: 10;
    position: absolute;
    padding-bottom:10px; 

  }

  .info p {
    position: relative;
    margin-left: 20px;
    font-size: 10px;
    margin-top: -10px;
    margin-right: 20px;
    float: left;
    width: 55px;
    color: rgb(50,50,50);
  }

  .info h4 {
    position: relative;
    margin-left: 20px;
  }


  </style>
  <div id='map'></div>
  <svg class = "allroutes"></svg>
  <div class = "extra_info"></div>
  <br />
  <script>
  mapboxgl.accessToken = 'pk.eyJ1IjoicGFudGhlcnN1cGVyIiwiYSI6Il9JRlBXMkkifQ.4VOcpN_xI1jf1XxjnIZHmw';
  var start = [-70,33.928033];
  var bound = [[-270,-30],[140,50]];

//var start = [-122.486052, 37.830348];
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/satellite-v8',
    center: start,
    zoomControl: false,
    zoom: 1.7
  }).fitBounds(bound);



  d3.select(".mapboxgl-control-container").remove();

  var isAtStart = true;


  //$("#map").fadeOut(0).fadeIn(3000);

  function fly(spd) {
  // depending on whether we're currently at point a or b, aim for
  // point a or b
  var target = isAtStart ? end : start;

  // and now we're at the opposite point
  isAtStart = !isAtStart;

  map.flyTo({
    // These options control the ending camera position: centered at
    // the target, at zoom level 9, and north up.
    center: end,
    zoom: 3,
    bearing: 0,

    // These options control the flight curve, making it move
    // slowly and zoom out almost completely before starting
    // to pan.
    speed: spd, // make the flying slow
    curve: 1, // change the speed at which it zooms out

    // This can be any easing function: it takes a number between
    // 0 and 1 and returns another number between 0 and 1.
    easing: function (t) {
      return t;
    }
  });
}
</script>


<script src ="js/myfunction.js"></script>
<script src ="js/worldapp.js"></script>

</body>
</html>
